<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>My dynamic dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>

<body
  bgcolor="white">
  <header
    style="background-color: grey">
    <h1 style="font-size: 30px; color: rgb(10, 10, 10);text-align: center; padding-top: 10px;">My dynamic dashboard</h1>
  </header>
  <p align="center">
    <b>WAGE GAP BY AGE IN FRANCE:</b>
  </p>
  <div align="center">
    <input type="radio" id="change" name="other">
    <label for="html">Aggregation operation breakdown : Mean</label>
    <input type="radio" id="change" name="other">
    <label for="html">Aggregation operation breakdown : Median</label><br>
  </div>
  <p align="center">
    <iframe id="table" src="https://data-viewer.oecd.org/?chartId=65"
      style="width: 900px; height: 400px; border: none" allowfullscreen="true" ></iframe>
  </p>
  <p align="center">
    <iframe id="table1" src="https://data-viewer.oecd.org/?chartId=64"
      style="width: 900px; height: 300px; border: none" allowfullscreen="true">
      </iframe>
  </p>
<!--
  <a rel="noopener noreferrer" href="https://data-viewer.oecd.org/?chartId=65"
    target="_blank">Dataflow</a>
  <a rel="noopener noreferrer" href="https://data-viewer.oecd.org/?chartId=64" target="_blank">Dataflow</a>
-->
  
  <script>
    const radioButtons = document.querySelectorAll("#change")
    const links = ["https://data-viewer.oecd.org/?chartId=65", "https://data-viewer.oecd.org/?chartId=65&dq=FRA.S_PA_WP....MEDIAN.F%2BM"]
    const links2 = ["https://data-viewer.oecd.org/?chartId=64", "https://data-viewer.oecd.org/?chartId=64&dq=FRA.S_PA_WP....MEDIAN.F%2BM"]
    radioButtons[0].checked = true
    for (let i = 0; i < radioButtons.length; i++) {
      radioButtons[i].addEventListener('click', () => {
        document.getElementById("table").src = links[i]
        document.getElementById("table1").src = links2[i]
      });
    }
  </script>
</body>

</html>